
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sung0412
=======
spring.datasource.url=jdbc:mysql://localhost:3306/umptest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sogong
spring.datasource.password=12345
>>>>>>> 662bc317376c3fc049be508b3377225900f44fe9


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
